{'0': Pipeline(memory=None,
          steps=[('maxabsscaler', MaxAbsScaler(copy=True)),
                 ('lightgbmclassifier',
                  LightGBMClassifier(boosting_type='gbdt', class_weight=None,
                                     colsample_bytree=1.0,
                                     importance_type='split', learning_rate=0.1,
                                     max_depth=-1, min_child_samples=20,
                                     min_child_weight=0.001, min_split_gain=0.0,
                                     n_estimators=100, n_jobs=1, num_leaves=31,
                                     objective=None, random_state=None,
                                     reg_alpha=0.0, reg_lambda=0.0, silent=True,
                                     subsample=1.0, subsample_for_bin=200000,
                                     subsample_freq=0, verbose=-10))],
          verbose=False),
 '1': Pipeline(memory=None,
          steps=[('maxabsscaler', MaxAbsScaler(copy=True)),
                 ('xgboostclassifier',
                  XGBoostClassifier(base_score=0.5, booster='gbtree',
                                    colsample_bylevel=1, colsample_bynode=1,
                                    colsample_bytree=1, gamma=0,
                                    learning_rate=0.1, max_delta_step=0,
                                    max_depth=3, min_child_weight=1, missing=nan,
                                    n_estimators=100, n_jobs=1, nthread=None,
                                    objective='binary:logistic', random_state=0,
                                    reg_alpha=0, reg_lambda=1,
                                    scale_pos_weight=1, seed=None, silent=None,
                                    subsample=1, tree_method='auto', verbose=-10,
                                    verbosity=0))],
          verbose=False),
 '24': Pipeline(memory=None,
          steps=[('maxabsscaler', MaxAbsScaler(copy=True)),
                 ('lightgbmclassifier',
                  LightGBMClassifier(boosting_type='goss', class_weight=None,
                                     colsample_bytree=0.5944444444444444,
                                     importance_type='split',
                                     learning_rate=0.04211105263157895,
                                     max_bin=330, max_depth=4,
                                     min_child_samples=1251, min_child_weight=6,
                                     min_split_gain=0.9473684210526315,
                                     n_estimators=200, n_jobs=1, num_leaves=230,
                                     objective=None, random_state=None,
                                     reg_alpha=0.894736842105263,
                                     reg_lambda=0.3157894736842105, silent=True,
                                     subsample=1, subsample_for_bin=200000,
                                     subsample_freq=0, verbose=-10))],
          verbose=False),
 '22': Pipeline(memory=None,
          steps=[('maxabsscaler', MaxAbsScaler(copy=True)),
                 ('lightgbmclassifier',
                  LightGBMClassifier(boosting_type='gbdt', class_weight=None,
                                     colsample_bytree=0.8911111111111111,
                                     importance_type='split',
                                     learning_rate=0.09473736842105263,
                                     max_bin=70, max_depth=6,
                                     min_child_samples=2614, min_child_weight=1,
                                     min_split_gain=0.7368421052631579,
                                     n_estimators=50, n_jobs=1, num_leaves=170,
                                     objective=None, random_state=None,
                                     reg_alpha=0.5789473684210527,
                                     reg_lambda=0.6842105263157894, silent=True,
                                     subsample=0.5942105263157895,
                                     subsample_for_bin=200000, subsample_freq=0,
                                     verbose=-10))],
          verbose=False),
 '19': Pipeline(memory=None,
          steps=[('maxabsscaler', MaxAbsScaler(copy=True)),
                 ('sgdclassifierwrapper',
                  SGDClassifierWrapper(alpha=0.8164183673469387,
                                       class_weight=None, eta0=0.01,
                                       fit_intercept=False,
                                       l1_ratio=0.14285714285714285,
                                       learning_rate='invscaling',
                                       loss='modified_huber', max_iter=1000,
                                       n_jobs=1, penalty='none',
                                       power_t=0.1111111111111111,
                                       random_state=None, tol=0.001))],
          verbose=False),
 '4': Pipeline(memory=None,
          steps=[('maxabsscaler', MaxAbsScaler(copy=True)),
                 ('sgdclassifierwrapper',
                  SGDClassifierWrapper(alpha=9.59184081632653,
                                       class_weight='balanced', eta0=0.01,
                                       fit_intercept=True,
                                       l1_ratio=0.3877551020408163,
                                       learning_rate='invscaling', loss='log',
                                       max_iter=1000, n_jobs=1, penalty='none',
                                       power_t=0, random_state=None,
                                       tol=0.01))],
          verbose=False),
 '21': Pipeline(memory=None,
          steps=[('maxabsscaler', MaxAbsScaler(copy=True)),
                 ('randomforestclassifier',
                  RandomForestClassifier(bootstrap=True, ccp_alpha=0.0,
                                         class_weight='balanced',
                                         criterion='entropy', max_depth=None,
                                         max_features='sqrt',
                                         max_leaf_nodes=None, max_samples=None,
                                         min_impurity_decrease=0.0,
                                         min_impurity_split=None,
                                         min_samples_leaf=0.035789473684210524,
                                         min_samples_split=0.01,
                                         min_weight_fraction_leaf=0.0,
                                         n_estimators=10, n_jobs=1,
                                         oob_score=True, random_state=None,
                                         verbose=0, warm_start=False))],
          verbose=False),
 '20': Pipeline(memory=None,
          steps=[('maxabsscaler', MaxAbsScaler(copy=True)),
                 ('extratreesclassifier',
                  ExtraTreesClassifier(bootstrap=True, ccp_alpha=0.0,
                                       class_weight='balanced', criterion='gini',
                                       max_depth=None, max_features='log2',
                                       max_leaf_nodes=None, max_samples=None,
                                       min_impurity_decrease=0.0,
                                       min_impurity_split=None,
                                       min_samples_leaf=0.01,
                                       min_samples_split=0.01,
                                       min_weight_fraction_leaf=0.0,
                                       n_estimators=50, n_jobs=1, oob_score=True,
                                       random_state=None, verbose=0,
                                       warm_start=False))],
          verbose=False)}